# DocScan

./: README.md
DocScan/: note.txt
DocScan/ImageScan/: ImageScan.sln
DocScan/ImageScan/ImageScan/ImageScan/: App.xaml  App.xaml.cs  ImageScan.csproj  MainPage.xaml  MainPage.xaml.cs
DocScan/ImageScan/ImageScan/ImageScan.Android/: ImageScan.Android.csproj  MainActivity.cs
DocScan/ImageScan/ImageScan/ImageScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocScan/ImageScan/ImageScan/ImageScan.Android/Resources/: Resource.designer.cs
DocScan/ImageScan/ImageScan/ImageScan.Android/Utils/: SaveViewFileAndroid.cs
DocScan/ImageScan/ImageScan/ImageScan.iOS/: AppDelegate.cs  ImageScan.iOS.csproj  Info.plist  Main.cs
DocScan/ImageScan/ImageScan/ImageScan.iOS/Properties/: AssemblyInfo.cs
DocScan/ImageScan/ImageScan/ImageScan/Helper/: AndroidHelper.cs  iOSHelper.cs
DocScan/ImageScan/ImageScan/ImageScan/Utils/: ISaveViewFile.cs
DocScan/Plugin/: imaging.library.1.1.1.nupkg
DocScan/Plugin/imaging.library.1.1.1 - Copy.nupkg/: Imaging.Library.nuspec
